{
  "extends": ["@tsconfig/strictest", "@tsconfig/node18"],
  "include": ["src/**/*.ts", "src/**/*.cts", "src/**/*.mts", "prettier.config.d.cts"],
  "compilerOptions": {
    "checkJs": true,
    "declaration": true,
    "importHelpers": true,
    "incremental": true,
    "isolatedModules": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "outDir": "./dist",
    "sourceMap": true
  }
}
